[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/score-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=2]

[node name="Score" type="Control"]
margin_right = 129.0
margin_bottom = 64.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Puntaje: 10000"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
